<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assignment of JavaScript</title>
   
</head>
<body>
    
   
<h1>Assignment Of JavaScript</h1>
<h1>ques no 8 chap 2 </h1>
<p id="demo"></p>
<h1>ques no 3 chap 3</h1>
<p id="java"></p>
<p id="mint"></p>
<h1>ques no 4 chap 3</h1>
<p id="xyz"></p>
<h1>chap no 4 ques no 2</h1>
<h1>legal variable name</h1>
<h6></h6>
<h6></h6>
<h6></h6>
<h6></h6>
<h6></h6>
<h1>chap no 4 ques no 3</h1>
<h1 id="rule"></h1>
<p id="abh"></p>
<p id="abg"></p>
<p id="ccc"></p>
<p id="ddd"></p>
<h1>chap no 5 </h1>
<h1 > ques no1</h1>
<h4 id="aaa"></h4>
<h1 > ques no2</h1>
<h4 id="abc"></h4>
<h4 id="abd"></h4>
<h4 id="abe"></h4>
<h4 id="abf"></h4>
<h4 id="aaaa"></h4>
<h1> ques no 3</h1>
<p id="001"></p>
<p id="002"></p>
<p id="003"></p>
<p id="004"></p>
<p id="005"></p>
<p id="006"></p>
<h1> quesno 5</h1>
<h5 id="007"></h5>
<p id="008"></p>
<p id="009"></p>
<p id="010"></p>
<p id="011"></p>
<p id="012"></p>
<p id="013"></p>
<p id="014"></p>
<p id="015"></p>
<p id="016"></p>
<p id="017"></p>
<h1> ques no 7</h1>
<p id="018"></p>
<p id="019"></p>
<p id="020"></p>
<p id="021"></p>
<p id="022"></p>
<p id="023"></p>
<h1>ques no 8</h1>
<p id="024"></p>
<h1> ques no 9</h1>
<h2>Currency in PKR</h2>
<p id="025"></p>
<h4> ques no 11</h4>
<h1>THE AGE CALCULATOR</h1>
<p id="026"></p>
<p id="027"></p>
<p id="028"></p>
<h4> ques no 12 </h4>
<h1>THE GEOMETRIZER</h1>
<p id="029"></p>
<p id="030"></p>
<p id="031"></p>
<h4>ques no 13</h4>
<h1>THE LIFETIME SUPPLY CALCULATOR</h1>
<p id="032"></p>
<p id="033"></p>
<p id="034"></p>
<p id="035"></p>
<p id="036"></p>
<h1>CHAP 6-9 START </h1>
 <h4>ques no 1</h4> 
<h1>RESULTS:</h1>
<p id="037"></p>
<p id="038"></p>
<p id="039"></p>
<p id="040"></p>
<p id="041"></p>
<p id="042"></p>
<p id="043"></p>
<p id="044"></p>
<p id="045"></p>
<p id="046"></p>
<h4>ques no 2</h4>
<h1>RESULTS: </h1>
<p id="070"></p>
<p id="071"></p>
<p id="072"></p>
<h1>ques no 4</h1>
<p id="047"></p>
<p id="048"></p>
<h4>ques no 5</h4>
<h2>Student Result</h2>
  <table border="1px solid">
    <tr>
      <th>Subject</th>
      <th>Total Marks</th>
      <th>Obtained Marks</th>
    </tr>
    <tr>
      <td id="subject1"></td>
      <td>100</td>
      <td id="obtained1"></td>
    </tr>
    <tr>
      <td id="subject2"></td>
      <td>100</td>
      <td id="obtained2"></td>
    </tr>
    <tr>
      <td id="subject3"></td>
      <td>100</td>
      <td id="obtained3"></td>
    </tr>
    <tr>
      <td>Total</td>
      <td id="totalMarks"></td>
      <td id="totalObtainedMarks"></td>
    </tr>
    <tr>
      <td>Percentage</td>
      <td colspan="2" id="percentage"></td>
    </tr>
  </table>


<h1>chap 10-11 start</h1>


<h1>chap 12-13 start</h1>

<h1>chap 14-16 start</h1>
<h4>ques no 7</h4>
<h2>QUALIFICATIONS:</h2>
<p id="051"></p>
<p id="052"></p>
<p id="053"></p>
<p id="054"></p>
<p id="055"></p>
<p id="056"></p>
<p id="057"></p>
<p id="058"></p> 
<h4>ques no 8</h4>
 <p id="059"></p>
<p id="060"></p>
<p id="061"></p> 
<h4>ques no 9</h4>
<p id="062"></p>
<p id="063"></p>
<p id="064"></p>
<p id="065"></p>
<p id="066"></p>
<p id="067"></p>
<p id="068"></p>
<p id="069"></p>
    <script src="./app.js"></script>
</body>
</html>